import file("./tests/test-tc-operators.arr") as _
import file("./tests/test-tc-functions.arr") as _
import file("./tests/test-tc-polymorphism.arr") as _
import file("./tests/test-tc-data.arr") as _
import file("./tests/test-tc-records.arr") as _
import file("./tests/test-tc-tuples.arr") as _
import file("./tests/test-tc-annotations.arr") as _
import file("./tests/test-tc-control.arr") as _
import file("./tests/test-tc-vars-refs.arr") as _
import file("./tests/test-tc-stdlib.arr") as _
import file("./tests/test-tc-inference.arr") as _
import file("./tests/test-tc-misc.arr") as _
import file("./tests/test-tc-modules.arr") as _
import file("./tests/test-tc-serialized.arr") as _
